APP_PORT=8002

GOOGLE_CLIENT_ID=put_your_google_client_id
GOOGLE_CLIENT_SECRET=put_your_google_client_secret

#in my case
GOOGLE_REDIRECT_URI=http://localhost:8002/oauth/callback/google
GOOGLE_CONNECT_URI=http://localhost:8002/oauth/connect-callback/google

#static google uri for tokens
GOOGLE_TOKEN_URI=https://accounts.google.com/o/oauth2/token

#static google uri for user info
GOOGLE_USER_INFO_URI=https://openidconnect.googleapis.com/v1/userinfo

YANDEX_CLIENT_ID=put_your_yandex_client_id
YANDEX_CLIENT_SECRET=put_your_yandex_client_secret

#in my case
YANDEX_REDIRECT_URI=http://localhost:8002/oauth/callback/yandex
YANDEX_CONNECT_URI=http://localhost:8002/oauth/connect-callback/yandex

#static yandex uri for tokens
YANDEX_TOKEN_URI=https://oauth.yandex.ru/token

#static yandex uri for user info
YANDEX_USER_INFO_URI=https://login.yandex.ru/info

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_TOKEN_URI=https://github.com/login/oauth/access_token
GITHUB_USER_INFO_URI=https://api.github.com/user
GITHUB_REDIRECT_URI=http://localhost:8002/oauth/callback/github
GITHUB_CONNECT_URI=http://localhost:8002/oauth/connect-callback/github


KAFKA_URL=kafka:29092

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_auth

POSTGRES_TEST_USER=postgres_test
POSTGRES_TEST_PASSWORD=postgres_test
POSTGRES_TEST_DB=postgres_test

#since we use test db outside docker network - these variables have no use for env
#just put them on setting/config.py as default value for test db
POSTGRES_TEST_PORT=5436
POSTGRES_TEST_HOST=localhost

CELERY_BROKER_URL=redis://redis_auth:6379/0
CELERY_RESULT_BACKEND=redis://redis_auth:6379/0

SMTP_USER=your_email_user
SMTP_HOST = smtp.gmail.com
SMTP_PASSWORD=password_generated_by_google
SMTP_PORT = 587

#need for redirect to front end in case of oauth, password reset or email change.
FRONT_END_URL=put_your_front_end_url

REDIS_HOST = redis_auth
REDIS_PORT = 6379